<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/score.cs">
    <Files>
      <File FileName="Assets/scripts/road.cs" Line="10" Column="17" />
      <File FileName="Assets/scripts/bird.cs" Line="20" Column="1" />
      <File FileName="Assets/scripts/roadGen.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/isReady.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/clider.cs" Line="36" Column="8" />
      <File FileName="Assets/scripts/score.cs" Line="37" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>